<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Field Day Lab - The Yard</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72694027-2', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css">

* {
  box-sizing: border-box; /* for my sanity */
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 2px;
}

h2 {
  letter-spacing: 4px;
}

.clearfix:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

#navbar {
  background-color: rgb(59,59,59);
  color: white;
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

#brand {
  float: left;
  height: 100%;
}

#brand img {
  height: 100%;
  padding-left: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
}

#hamburger {
  float: right;
  height: 100%;
}

#hamburger img {
  height: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
}

#jumbotron {
  width: 100%;
  height: 50vh;
  min-height: 40vw;
  position: relative;
  background-image: url(assets/large/jumbotron.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#play-games {
  position: absolute;
  color: rgb(61,183,221);
  background-color: white;
  padding: 15px;
  width: 240px;
  margin: 0 auto;
  bottom: 50px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 20px;
  border-radius: 9999px;
}

.section {
  text-align: center;
  padding: 80px 10vw;
}

.section-logo {
  width: 70px;
}

.section h2 {
  margin: 25px;
}

@media (max-width: 800px) {
  .section {
    padding: 15px;
  }
}

.game-image img {
  width: 100%;
}
.games {
  border-bottom: 1px solid #ccc;
  padding: 0;
  margin: 0;
}
@media (min-width: 801px) {
  .game-half {
    float: left;
    width: 50%;
  }
  .game-left {
    border-right: 1px solid #ccc;
  }
}
@media (max-width: 800px) {
  .game {
    width: 100%;
  }
}
.game-desc {
  text-align: center;
  padding: 30px;
}
.game-desc p {
  margin: 50px 30px;
}

.play-button {
  color: white;
  background-color: rgb(61,183,221);
  padding: 10px 30px;
  font-size: 25px;
  letter-spacing: 5px;
  border-radius: 999px;
  box-shadow: 0px 5px rgb(50,135,165);
}

.raw-link {
  text-decoration: none;
  color: inherit;
}

@media (min-width: 801px) {
  .narrow-para {
    padding-left: 200px;
    padding-right: 200px;
  }
}

#about {
  background-color: rgb(246,246,243);
  padding: 80px;
  margin: 0;
}
@media (max-width: 800px) {
  #about {
    padding: 30px;
  }
}

@media (min-width: 801px) {
  #about-picture {
    float: right;
  }
  #about-picture img {
    width: 300px;
    margin: 40px;
  }
}
@media (max-width: 800px) {
  #about-picture {
    width: 100%;
    text-align: center;
  }
  #about-picture img {
    max-width: 100%;
    max-height: 300px;
  }
}

#about-text p {
  margin-top: 40px;
}

.learn-more {
  background-color: rgb(79,79,79);
  color: white;
  padding: 10px 40px;
  border-radius: 999px;
}

#footer {
  background-color: rgb(50,50,50);
  color: white;
  margin: 0;
  padding: 10px;
  text-align: center;
  font-size: 12px;
}

#footer img {
  width: 100px;
}

#footer2 {
  background-color: rgb(35,35,35);
  color: white;
  margin: 0;
  padding: 10px;
  text-align: center;
  font-size: 12px;
}

#footer2 img {
  height: 40px;
}

#footer2 a {
  margin: 10px;
}

#menu {
  z-index: 2;
  position: fixed;
  top: 0;
  right: -250px;
  height: 100%;
  background-color: rgb(34,40,48);
  color: white;
  padding: 0 20px;
  width: 250px;
  transition-property: right;
  transition-duration: 0.25s;
}

.menu-open #menu {
  right: 0;
}

p#menu-x {
  text-align: left !important;
}

#menu-x img {
  width: 25px;
}

#menu p {
  text-align: center;
}

</style>
</head>
<body>

<div id="navbar">
  <a href="/">
    <div id="brand">
      <img src="assets/icons/brand.png">
    </div>
  </a>
  <a href="#" onClick="event.preventDefault(); document.body.className = 'menu-open';">
    <div id="hamburger">
      <img src="assets/icons/hamburger.png">
    </div>
  </a>
</div>

<div id="jumbotron">
  <a href="#games">
    <div id="play-games">
      PLAY GAMES!
    </div>
  </a>
</div>

<div class="section">
  <p>
    <img class="section-logo" src="assets/icons/circles.png">
  </p>
  <h2>GAMES</h2>
  <p class="section-para">
    Field Day's mini-games are 10-20 minute interactive science games for kids
    in grades 5-7 to explore, play, and experiment with science. Designed to
    make complicated systems easier to understand, the games are quick to set
    up and simple to play. They work on any device. No complicated user
    accounts are required.
  </p>
</div>

<div class="games clearfix" id="games">
  <div class="game-half game-left">
    <div class="game-image">
      <img src="assets/large/wind.jpg">
    </div>
    <div class="game-desc">
      <h2>WIND SIMULATOR</h2>
      <p>
        When the kids try their hand at a tower building contest,
        a low pressure system moves in and changes their plans.
      </p>
      <p>
        <a href="/game/wind" class="raw-link">
          <span class="play-button">PLAY!</span>
        </a>
      </p>
    </div>
  </div>
  <div class="game-half">
    <div class="game-image">
      <img src="assets/large/waves.jpg">
    </div>
    <div class="game-desc">
      <h2>WAVE COMBINATOR</h2>
      <p>
        Learn how waves interact when Jack and Francis find a mysterious
        wave combinator in the yard.
      </p>
      <p>
        <a href="/game/waves/play" class="raw-link">
          <span class="play-button">PLAY!</span>
        </a>
      </p>
    </div>
  </div>
</div>

<div class="section">
  <p>
    <img class="section-logo" src="assets/icons/rocket.png">
  </p>
  <h2>EXPLORABLE EXPLANATIONS</h2>
  <p class="section-para">
    In addition to games, we are also making several explorable explanations.
    While games are fantastic as establishing a set of rules that establish a
    logical space for exploring, explorable explanations are more like a
    collection of simulators, woven together with some text that guide learners
    on a predefined, but interactive, path. A good EE will have the learner
    feel like they discovered something that was out of reach before exploring.
  </p>
</div>

<div class="games clearfix">
  <div class="game">
    <div class="game-image">
      <img src="assets/large/bacteria.jpg">
    </div>
    <div class="game-desc">
      <h2>BACTERIA!</h2>
      <p class="narrow-para">
        When Max eats some nasty pizza he found in the garbage,
        Scout lays some education on him and Jack about the world of microbes.
      </p>
      <p>
        <a href="/game/bacteria/play" class="raw-link">
          <span class="play-button">PLAY!</span>
        </a>
      </p>
    </div>
  </div>
</div>

<div id="about" class="clearfix">
  <div id="about-picture">
    <img src="assets/large/yard-sign.png">
  </div>
  <div id="about-text">
    <h2>ABOUT THE YARD</h2>
    <p>
      The mini-games are played in a delightful world inhabited by a ragtag
      bunch of kids. The relatable characters and creative setting help link
      the games together, establishing the purpose and real-world application
      for each game.
    </p>
    <p>
      <a href="about/" class="raw-link">
        <span class="learn-more">learn more</span>
      </a>
    </p>
  </div>
</div>

<div id="footer">
  <p>
    <a href="http://fielddaylab.org/"><img src="assets/icons/field-day.png"></a>
  </p>
  <p>
    A Field Day Experiment
  </p>
</div>

<div id="footer2">
  <p>
    <a href="http://www.wisc.edu/"><img src="../../assets/icons/UW-logo.png"></a>
    <a href="http://wid.wisc.edu/"><img src="../../assets/icons/wid-logo.png"></a>
    <a href="http://dpi.wi.gov/"><img src="../../assets/icons/dpilogo-white.png"></a>
  </p>
</div>

<div id="menu">
  <p id="menu-x">
    <a href="#" onClick="event.preventDefault(); document.body.className = '';">
      <img src="assets/icons/x.png">
    </a>
  </p>
  <p>
    <a href="/" class="raw-link">
      home
    </a>
  </p>
  <p>
    <a href="/about" class="raw-link">
      about the yard
    </a>
  </p>
</div>

</body>
</html>
